# WebApiRefactor

./: XeroProducts.sln  readme.md
XeroProducts/: Program.cs  Startup.cs  XeroProducts.API.csproj  XeroProducts.API.xml  appsettings.Development.json  appsettings.json  nlog.config
XeroProducts.Data/: XeroProducts.Data.csproj
XeroProducts.Data/Context/: ProductsContext.cs
XeroProducts.Data/Models/: ErrorDetails.cs  Product.cs  ProductOption.cs
XeroProducts.Data/Repository/: IRepository.cs  Repository.cs
XeroProducts.Data/Services/: ILoggerManager.cs  IProductOptionsService.cs  IProductService.cs  LoggerManager.cs  ProductOptionService.cs  ProductService.cs
XeroProducts.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
XeroProducts.Data/Utils/: Helper.cs
XeroProducts.MediatR/: XeroProducts.MediatR.csproj
XeroProducts.MediatR/Feature/ProductAggregate/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
XeroProducts.MediatR/Feature/ProductAggregate/Queries/: GetAllProductsByIdQuery.cs  GetAllProductsByNameQuery.cs  GetAllProductsQuery.cs
XeroProducts.MediatR/Feature/ProductOptionsAggregate/Commands/: CreateProductOptionCommand.cs  DeleteProductOptionCommand.cs  UpdateProductOptionCommand.cs
XeroProducts.MediatR/Feature/ProductOptionsAggregate/Queries/: GetAllProductOptionsByProductIdQuery.cs  GetProductOptionsByOptionIdQuery.cs
XeroProducts.Tests/: XeroProducts.Tests.csproj
XeroProducts.Tests/Fixtures/: ProductOptionTest.cs  ProductTest.cs
XeroProducts/App_Data/: products.db
XeroProducts/Controllers/: ProductOptionsController.cs  ProductsController.cs
XeroProducts/Extensions/: ExceptionMiddlewareExtensions.cs
XeroProducts/Migrations/: 20201125070735_InitialCreateSchema.Designer.cs  20201125070735_InitialCreateSchema.cs  ProductsContextModelSnapshot.cs
XeroProducts/Properties/: launchSettings.json
XeroProductsTests/: XeroProductsTests.csproj
XeroProductsTests/IntegrationTests/: IntegrationTest.cs
XeroProductsTests/Repository_Tests/: Repository_Tests.cs
XeroProductsTests/Services_Tests/: ProductOptionsService_Tests.cs  ProductService_Tests.cs
