<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\ProductOptionsAggregate\NewFolder\**" />
    <EmbeddedResource Remove="Feature\ProductOptionsAggregate\NewFolder\**" />
    <None Remove="Feature\ProductOptionsAggregate\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Feature\ProductOptionsAggregate\Queries\GetAllProductOptionsByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XeroProducts.Data\XeroProducts.Data.csproj" />
  </ItemGroup>

</Project>
